apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: dotnet-basic-wrfwynvs
  janus-idp.io/tekton: dotnet-basic-wrfwynvs
  backstage.io/kubernetes-id: dotnet-basic-wrfwynvs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: dotnet-basic-wrfwynvs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
